@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap");
/* global*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:focus {
  outline: none;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  width: 100%;
}

section {
  padding: 60px 80px;
  height: 100%;
}

.font-bold {
  font-weight: bold;
}

.font-500 {
  font-weight: 500;
}

.font-600 {
  font-weight: 600;
}

.btn {
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  border: none;
  color: white;
  transition-duration: 0.3s;
}

.btn a {
  color: #fff;
}

svg {
  display: block;
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.just-cont-cntr {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.alin-itms-cntr {
  align-items: center;
}

form,
form div {
  padding-bottom: 10px;
}

input {
  width: 100%;
  background-color: #f3f4f7;
  border: none;
  border-radius: 7px;
  padding: 0.35rem 1rem;
}

input :focus {
  outline-offset: none;
}

label {
  font-size: 14px;
}

select {
  background-color: #f3f4f7;
  border: none;
  border-radius: 5px;
  padding: 0.35rem 0;
}

input[type="text"],
input[type="password"],
input[name="sign-in-email"],
input[name="register-email"],
input[type="tel"] {
  background-repeat: no-repeat;
  background-position: 97% 50%;
}

input[type="text"] {
  background-image: url(../images/user-icon.svg);
}

input[type="password"] {
  background-image: url(../images/lock-icon.svg);
}

input[name="sign-in-email"] {
  background-image: url(../images/user-icon.svg);
}

input[name="register-email"] {
  background-image: url(../images/at-icon.svg);
}

input[type="tel"] {
  background-image: url(../images/phone-icon.svg);
}

.w-100 {
  width: 100%;
}

.w-75 {
  width: 75%;
}

.w-50 {
  width: 50%;
}

.w-25 {
  width: 25%;
}

.container-sign {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.btn-purple-500 {
  background: #343090;
  border-radius: 25px;
  width: 200px;
  padding: .3rem 0;
}

.btn-purple-200 {
  background: #6592FD;
  border-radius: 25px;
  width: 200px;
  padding: .3rem 0;
}

.btn-purple-400 {
  margin-left: auto;
  margin-right: auto;
  background-color: #5F59F7;
  /* $purple-400 */
  padding: .2rem 2.5rem;
  border-radius: 25px;
}

/*global*/
/* margin and padding*/
.mt-0 {
  margin-top: 0rem !important;
}

.pt-0 {
  padding-top: 0rem !important;
}

.mb-0 {
  margin-bottom: 0rem !important;
}

.pb-0 {
  padding-bottom: 0rem !important;
}

.ml-0 {
  margin-left: 0rem !important;
}

.pl-0 {
  padding-left: 0rem !important;
}

.mr-0 {
  margin-right: 0rem !important;
}

.pr-0 {
  padding-right: 0rem !important;
}

.mt-1 {
  margin-top: 0.5rem !important;
}

.pt-1 {
  padding-top: 0.5rem !important;
}

.mb-1 {
  margin-bottom: 0.5rem !important;
}

.pb-1 {
  padding-bottom: 0.5rem !important;
}

.ml-1 {
  margin-left: 0.5rem !important;
}

.pl-1 {
  padding-left: 0.5rem !important;
}

.mr-1 {
  margin-right: 0.5rem !important;
}

.pr-1 {
  padding-right: 0.5rem !important;
}

.mt-2 {
  margin-top: 1rem !important;
}

.pt-2 {
  padding-top: 1rem !important;
}

.mb-2 {
  margin-bottom: 1rem !important;
}

.pb-2 {
  padding-bottom: 1rem !important;
}

.ml-2 {
  margin-left: 1rem !important;
}

.pl-2 {
  padding-left: 1rem !important;
}

.mr-2 {
  margin-right: 1rem !important;
}

.pr-2 {
  padding-right: 1rem !important;
}

.mt-3 {
  margin-top: 1.5rem !important;
}

.pt-3 {
  padding-top: 1.5rem !important;
}

.mb-3 {
  margin-bottom: 1.5rem !important;
}

.pb-3 {
  padding-bottom: 1.5rem !important;
}

.ml-3 {
  margin-left: 1.5rem !important;
}

.pl-3 {
  padding-left: 1.5rem !important;
}

.mr-3 {
  margin-right: 1.5rem !important;
}

.pr-3 {
  padding-right: 1.5rem !important;
}

.mt-4 {
  margin-top: 2rem !important;
}

.pt-4 {
  padding-top: 2rem !important;
}

.mb-4 {
  margin-bottom: 2rem !important;
}

.pb-4 {
  padding-bottom: 2rem !important;
}

.ml-4 {
  margin-left: 2rem !important;
}

.pl-4 {
  padding-left: 2rem !important;
}

.mr-4 {
  margin-right: 2rem !important;
}

.pr-4 {
  padding-right: 2rem !important;
}

.mt-5 {
  margin-top: 2.5rem !important;
}

.pt-5 {
  padding-top: 2.5rem !important;
}

.mb-5 {
  margin-bottom: 2.5rem !important;
}

.pb-5 {
  padding-bottom: 2.5rem !important;
}

.ml-5 {
  margin-left: 2.5rem !important;
}

.pl-5 {
  padding-left: 2.5rem !important;
}

.mr-5 {
  margin-right: 2.5rem !important;
}

.pr-5 {
  padding-right: 2.5rem !important;
}

/* margin and padding*/
@media screen and (max-width: -1px) {
  .hidden-xs-down {
    display: none !important;
  }
}

.hidden-xs-up {
  display: none !important;
}

@media screen and (max-width: 575px) {
  .hidden-sm-down {
    display: none !important;
  }
}

@media screen and (min-width: 576px) {
  .hidden-sm-up {
    display: none !important;
  }
}

@media screen and (max-width: 767px) {
  .hidden-md-down {
    display: none !important;
  }
}

@media screen and (min-width: 768px) {
  .hidden-md-up {
    display: none !important;
  }
}

@media screen and (max-width: 991px) {
  .hidden-lg-down {
    display: none !important;
  }
}

@media screen and (min-width: 992px) {
  .hidden-lg-up {
    display: none !important;
  }
}

@media screen and (max-width: 1199px) {
  .hidden-xl-down {
    display: none !important;
  }
}

@media screen and (min-width: 1200px) {
  .hidden-xl-up {
    display: none !important;
  }
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.container-fluid {
  margin: 0;
  max-width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.col-offset-0 {
  margin-left: 0;
}

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-offset-1 {
  margin-left: 8.33333%;
}

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-offset-2 {
  margin-left: 16.66667%;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-offset-3 {
  margin-left: 25%;
}

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-offset-4 {
  margin-left: 33.33333%;
}

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-offset-5 {
  margin-left: 41.66667%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-offset-6 {
  margin-left: 50%;
}

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-offset-7 {
  margin-left: 58.33333%;
}

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-offset-8 {
  margin-left: 66.66667%;
}

.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-offset-9 {
  margin-left: 75%;
}

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-offset-10 {
  margin-left: 83.33333%;
}

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-offset-11 {
  margin-left: 91.66667%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-offset-12 {
  margin-left: 100%;
}

@media screen and (min-width: 576px) {
  .col-sm-offset-0 {
    margin-left: 0;
  }
  .col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333%;
  }
  .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-sm-offset-2 {
    margin-left: 16.66667%;
  }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333%;
  }
  .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-sm-offset-5 {
    margin-left: 41.66667%;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333%;
  }
  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-sm-offset-8 {
    margin-left: 66.66667%;
  }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333%;
  }
  .col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-sm-offset-11 {
    margin-left: 91.66667%;
  }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
}

@media screen and (min-width: 768px) {
  .col-md-offset-0 {
    margin-left: 0;
  }
  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-md-offset-1 {
    margin-left: 8.33333%;
  }
  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-md-offset-2 {
    margin-left: 16.66667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-md-offset-4 {
    margin-left: 33.33333%;
  }
  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-md-offset-5 {
    margin-left: 41.66667%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-md-offset-7 {
    margin-left: 58.33333%;
  }
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-md-offset-8 {
    margin-left: 66.66667%;
  }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-md-offset-10 {
    margin-left: 83.33333%;
  }
  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-md-offset-11 {
    margin-left: 91.66667%;
  }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
}

@media screen and (min-width: 992px) {
  .col-lg-offset-0 {
    margin-left: 0;
  }
  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333%;
  }
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-lg-offset-2 {
    margin-left: 16.66667%;
  }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333%;
  }
  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-lg-offset-5 {
    margin-left: 41.66667%;
  }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333%;
  }
  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-lg-offset-8 {
    margin-left: 66.66667%;
  }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333%;
  }
  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-lg-offset-11 {
    margin-left: 91.66667%;
  }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .col-xl-offset-0 {
    margin-left: 0;
  }
  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-xl-offset-1 {
    margin-left: 8.33333%;
  }
  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-xl-offset-2 {
    margin-left: 16.66667%;
  }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-xl-offset-3 {
    margin-left: 25%;
  }
  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-xl-offset-4 {
    margin-left: 33.33333%;
  }
  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-xl-offset-5 {
    margin-left: 41.66667%;
  }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-xl-offset-6 {
    margin-left: 50%;
  }
  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-xl-offset-7 {
    margin-left: 58.33333%;
  }
  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-xl-offset-8 {
    margin-left: 66.66667%;
  }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-xl-offset-9 {
    margin-left: 75%;
  }
  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-xl-offset-10 {
    margin-left: 83.33333%;
  }
  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-xl-offset-11 {
    margin-left: 91.66667%;
  }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-xl-offset-12 {
    margin-left: 100%;
  }
}

/*end grid system**/
/* fontsize: 24-20-18-16-14(px)*/
/*start navbar*/
header {
  background-color: #F6F6F6;
  box-shadow: 0px -3px 22px #32326b69;
  margin-bottom: 10px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav .navbar-ham {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav .logo a {
  display: flex;
  justify-content: center;
}

header nav .logo a h1 {
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  color: #343090;
  font-weight: bold;
  font-style: italic;
}

header nav .logo a span {
  font-size: 20px;
  font-family: "Hachi Maru Pop", cursive;
  font-weight: bold;
  color: #8C61FF;
  text-align: center;
  font-style: normal;
  padding: 1px 0 0 5px;
}

header nav .hamburger {
  display: none;
  background-color: transparent;
  border: 0;
  color: #343090;
  font-size: 22px;
  cursor: pointer;
}

header nav .hamburger:focus {
  outline: none;
}

header nav .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.4s ease-in;
}

header nav .navbar li {
  margin: 15px 25px;
  text-transform: capitalize;
}

header nav .navbar li:last-child {
  margin: 15px 0;
}

header nav .navbar li a {
  color: #5F59F7;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  transition: all 0.4s;
}

header nav .navbar li a:hover {
  border-bottom: 2px solid #8C61FF;
}

header nav .navbar li .hero {
  font-family: "Hachi Maru Pop", cursive;
  font-size: 16px;
}

header nav .navbar li .hero:hover {
  border-bottom: 8px solid transparent;
  border-image: url("../images/hero-bord.svg") 30;
}

header nav .navbar li .bg-purple-400 {
  background-color: #5F59F7;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #fff;
  padding: 2px 30px;
  border-radius: 24px;
}

header nav .navbar li .bg-purple-400:hover {
  border: none;
}

/*end navbar*/
/*start hr-section-1*/
.hr-section-1 h1 {
  font-size: 35px;
  color: #343090;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  padding-top: 10px;
  margin-bottom: 30px;
}

.hr-section-1 h1 .hero-bord {
  border-bottom: 14px solid transparent;
  border-image: url("../images/hero-bord.svg") 25;
}

.hr-section-1 h1 .to-be {
  font-style: italic;
  text-transform: uppercase;
  font-weight: 800;
}

.hr-section-1 p {
  font-size: 16px;
  color: #343090;
  font-family: "Poppins", sans-serif;
  line-height: 1.8;
}

.hr-section-1 .ex-now {
  padding: 8px 55px;
  background-color: #343090;
  border-radius: 24px;
  text-align: center;
  margin-bottom: 25px;
  transition: all .5s ease-in-out;
}

.hr-section-1 .ex-now a {
  color: #fff;
  font-size: 17px;
  font-weight: 400;
}

.hr-section-1 .ex-now:hover {
  opacity: .8;
}

.hr-section-1 .ex-now:hover:before {
  content: url(../images/btn-before.svg);
  position: absolute;
  left: 0;
  margin: -20px -15px;
}

.hr-section-1 .ex-now:hover:after {
  content: url(../images/btn-after.svg);
  position: absolute;
  margin: -20px 60px;
}

.hr-section-1 .gr-mentor {
  padding: 3px 0;
  width: 120px;
  font-size: 14px;
  background-color: #8C61FF;
  border-radius: 24px;
  margin-right: 10px;
  margin-top: 10px;
}

/*end hr-section-1*/
/*start hr-section-2*/
.hr-section-2 {
  background-image: url("../images/hero2.svg");
  background-size: cover;
  padding: 0 80px 60px;
}

.hr-section-2 .hero-icon-angle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -18px;
}

.hr-section-2 .hero-icon-angle i {
  font-size: 20px;
  color: #8C61FF;
  border: 1px solid #8C61FF;
  background-color: #fff;
  border-radius: 50%;
  padding: 10px 13px;
  cursor: pointer;
  transition: all .4s ease-in-out;
}

.hr-section-2 .hero-icon-angle i:hover {
  background-color: #8C61FF;
  color: #fff;
}

.hr-section-2 h1 {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  color: #8C61FF;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.hr-section-2 h1 span {
  color: #343090;
}

.hr-section-2 .ml-card-4 {
  margin-left: 1rem;
}

.hr-section-2 .card-overlay {
  position: absolute;
  top: .5rem;
  left: 1.5rem;
  right: 0;
  bottom: -.75rem;
  border: 2px solid #8C61FF;
  z-index: 9999;
  border-radius: 7px;
}

.hr-section-2 .card-help {
  height: 100%;
  background-color: #fff;
  text-align: center;
  border-radius: 7px;
  padding: 3rem;
}

.hr-section-2 .card-help .img-card img {
  width: auto;
}

.hr-section-2 .card-help h6 {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  color: #77758E;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 15px;
}

.hr-section-2 .card-help p {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #77758E;
  line-height: 1.8;
}

/*end hr-section-2*/
/*start hr-section-3*/
.hr-section-3 h6 {
  color: #6592FD;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  margin-bottom: 15px;
}

.hr-section-3 h1 {
  color: #343090;
  font-size: 28px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 10px;
}

.hr-section-3 p {
  color: #77758E;
  font-family: "Poppins", sans-serif;
  line-height: 1.8;
  margin-bottom: 10px;
}

.hr-section-3 .btn-arrow .btn-g-m-start {
  background-color: #5F59F7;
  padding: 10px 25px;
  border-radius: 24px;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  margin-top: 10px;
  transition: all .4s ease-in-out;
}

.hr-section-3 .btn-arrow .btn-g-m-start a {
  color: #fff;
}

.hr-section-3 .btn-arrow .btn-g-m-start:hover {
  box-shadow: 4px 4px #44C2FD;
}

.hr-section-3 .btn-arrow img {
  width: auto;
}

.hr-section-3 .shadow-img img {
  box-shadow: 10px 10px #5F59F7;
  border-radius: 10px;
}

.hr-section-3 .shadow-img::before {
  content: url(../images/curve-img.svg);
  position: absolute;
  left: 0;
  top: -1rem;
}

.hr-section-3 .shadow-img-cy img {
  box-shadow: 10px 10px #44C2FD;
  border-radius: 10px;
}

.hr-section-3 .shadow-img-cy::before {
  content: url(../images/curve-img-cy.svg);
  position: absolute;
  left: 0;
  top: -1rem;
}

/*end hr-section-3*/
/*start hr-section-4*/
.hr-section-4 {
  background: url(../images/hero5.svg) no-repeat;
  background-size: cover;
}

.hr-section-4 p {
  color: #343090;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  padding: 14px 0;
  line-height: 1.8;
}

.hr-section-4 p img {
  width: auto;
  position: absolute;
  top: -15px;
  left: 0;
}

.hr-section-4 .hero-img-p {
  text-align: center;
}

.hr-section-4 .hero-img-p img {
  width: auto;
  background-color: #E1E8F8;
  padding: 10px;
  border-radius: 45%;
}

.hr-section-4 .hero-img-p h6 {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #343090;
  font-weight: 400;
}

.hr-section-4 .hero-img-p p {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: #77758E;
  font-weight: 400;
  padding: 0;
  line-height: 1;
}

/*end hr-section-4*/
/*start hr-section-5*/
.hr-section-5 .wings {
  padding: 4rem;
  padding-bottom: 1rem;
  background-image: url(../images/border-wings.svg);
  background-repeat: no-repeat;
  background-size: 35rem auto;
  font-size: 24px;
  text-align: center;
  background-position: center;
}

.hr-section-5 .wings h1 {
  color: #343090;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}

.hr-section-5 .met-or-gur {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  padding-bottom: 100px;
}

.hr-section-5 .met-or-gur button {
  padding: 6px 0;
  width: 180px;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  border-radius: 24px;
  background-color: #5F59F7;
  transition: all .4s ease-in-out;
}

.hr-section-5 .met-or-gur button:hover {
  box-shadow: 4px 4px #44C2FD;
}

.hr-section-5 .met-or-gur h1 {
  margin: 0 15px;
  color: #5F59F7;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
}

.hr-section-5 hr {
  border: 1px solid #343090;
  border-radius: 24px;
}

/*end hr-section-5*/
/*start hr-section-6*/
.hr-section-6 {
  text-align: center;
}

.hr-section-6 h2, .hr-section-6 p {
  color: #343090;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  padding-bottom: 20px;
  letter-spacing: 1px;
}

/*end hr-section-6*/
/* start page sign in*/
/* start hr-section-7*/
.hr-section-7 {
  background-color: #F3F4F7;
}

.hr-section-7 h1 {
  color: #343090;
  padding-bottom: 1.5rem;
}

.hr-section-7 .form-container {
  max-width: 33rem;
  min-width: 16rem;
  border-radius: 8px;
  padding: 3rem 6.5rem 1rem;
  background-color: #fff;
}

.hr-section-7 .nav-form {
  max-width: 33rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10px;
  transform: translate(0px, 15px);
  z-index: 9999;
}

.hr-section-7 .nav-form li {
  background-color: #fff;
  width: 27%;
  height: 2.6rem;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.hr-section-7 .nav-form li .overlay-form {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  border: 3px solid #8C61FF;
  z-index: 9999;
  max-width: 25.5%;
  border-radius: 10px;
  opacity: .5;
  transform: translate(-3px, 5px);
}

.hr-section-7 .nav-form li .overlay-form a {
  color: #000;
  font-size: 13px;
  position: relative;
  top: 10%;
}

.hr-section-7 .nav-form li .overlay-form:hover {
  opacity: .8;
}

.hr-section-7 .nav-form li .active {
  border: 3px solid #8C61FF;
  opacity: 1;
}

.hr-section-7 .nav-form li .active:hover {
  opacity: 1;
}

.hr-section-7 .btn-sign {
  padding: 3px 0;
  width: 140px;
  font-size: 16px;
  background-color: #8c61ff;
  border-radius: 24px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* end hr-section-7*/
/* end page sign in*/
/* start page sign in-hero*/
.header-signIn-hero {
  padding: .5rem 0 .5rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-signIn-hero .arrow img {
  width: auto;
  transition: all .3s ease-in-out;
}

.header-signIn-hero .arrow img:hover {
  transform: scaleX(1.25);
}

.header-signIn-hero .nav-signIn-hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* start hr-section-9*/
.hr-section-9 {
  background-color: #F3F4F7;
  padding: 30px 60px;
}

.hr-section-9 h1 {
  color: #343090;
  font-family: "Hachi Maru Pop", cursive;
  font-size: 28px;
  text-align: center;
  padding-bottom: 1.5rem;
  margin-bottom: 2rem;
}

.hr-section-9 .hero-signIn {
  transition: all .3s ease-in-out;
  background: url(../images/hero-signIn.png) no-repeat;
  background-size: contain;
  height: 320px;
}

.hr-section-9 .hero-signIn:hover {
  background: url(../images/hero-signIn-hover.png) no-repeat;
  background-size: contain;
}

.hr-section-9 .form-container {
  max-width: 85%;
  min-width: 16rem;
  border-radius: 8px;
  padding: 3rem 2.5rem 1rem;
}

.hr-section-9 input {
  background-color: #fff;
}

.hr-section-9 input:hover, .hr-section-9 input:focus {
  box-shadow: 0px 2px 8px #8c61ff52;
}

.hr-section-9 label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hr-section-9 .btn-sign {
  padding: 3px 0;
  width: 140px;
  font-size: 16px;
  background-color: #8c61ff;
  border-radius: 24px;
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .3s ease-in-out;
}

.hr-section-9 .btn-sign img {
  width: auto;
  padding-left: .25rem;
  transition: all .3s ease-in-out;
}

.hr-section-9 .btn-sign:hover img {
  transform: translate(5px, 0px);
}

/* end hr-section-9*/
/* end page sign in-hero*/
/* start page sign up*/
/* start hr-section-8*/
.hr-section-8 {
  background-color: #F3F4F7;
  padding-bottom: 45rem;
}

.hr-section-8 h1 {
  color: #343090;
  padding-bottom: 1.5rem;
}

.hr-section-8 .form-register-container {
  max-width: 90%;
  min-width: 16rem;
  border-radius: 8px;
  padding: 3rem 3.5rem 1rem;
  background-color: #fff;
}

.hr-section-8 .nav-form {
  max-width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  transform: translate(0px, 15px);
  z-index: 9999;
}

.hr-section-8 .nav-form li {
  background-color: #fff;
  width: 32%;
  height: 2.6rem;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  margin-right: 2rem;
}

.hr-section-8 .nav-form li .overlay-form {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  border: 3px solid #8C61FF;
  z-index: 9999;
  max-width: 30%;
  border-radius: 7px;
  opacity: .5;
  transform: translate(-3px, 5px);
}

.hr-section-8 .nav-form li .overlay-form a {
  color: #000;
  font-size: 13px;
  position: relative;
  top: 10%;
}

.hr-section-8 .nav-form li .overlay-form:hover {
  opacity: .8;
}

.hr-section-8 .nav-form li .active {
  border: 3px solid #8C61FF;
  opacity: 1;
}

.hr-section-8 .nav-form li .active:hover {
  opacity: 1;
}

.hr-section-8 .btn-sign {
  padding: 3px 0;
  width: 140px;
  font-size: 16px;
  background-color: #8c61ff;
  border-radius: 24px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.hr-section-8 select {
  padding-right: 5px;
  margin-right: 6px;
}

/* end hr-section-8*/
/* end page sign up*/
/* start page sign up-mentor-phase2*/
/* start hr-section-10*/
.hr-section-10 {
  background-color: #F3F4F7;
  padding: 20px 80px 45rem;
}

.hr-section-10 h3 {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.hr-section-10 .form-register-container {
  min-width: 16rem;
  border-radius: 8px;
  padding: 3rem 3.5rem 1rem;
  background-color: #fff;
}

.hr-section-10 .nav-form {
  max-width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  transform: translate(0px, 15px);
  z-index: 9999;
}

.hr-section-10 .nav-form li {
  background-color: #fff;
  width: 9rem;
  height: 2.6rem;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.hr-section-10 .nav-form li .overlay-form {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  border: 3px solid #8C61FF;
  z-index: 9999;
  max-width: 8.9rem;
  border-radius: 7px;
  opacity: .5;
  transform: translate(-3px, 5px);
}

.hr-section-10 .nav-form li .overlay-form a {
  color: #000;
  font-size: 13px;
  position: relative;
  top: 10%;
}

.hr-section-10 .nav-form li .overlay-form:hover {
  opacity: .8;
}

.hr-section-10 .nav-form li .active {
  border: 3px solid #8C61FF;
  opacity: 1;
}

.hr-section-10 .nav-form li .active:hover {
  opacity: 1;
}

.hr-section-10 .Birthdate-mentor {
  background-image: url(../images/Birthdate-icon.svg);
}

.hr-section-10 .Languages-mentor {
  background-image: url(../images/Languages-icon.svg);
}

.hr-section-10 .Occupation-mentor,
.hr-section-10 .Certificates-mentor {
  background-image: none;
}

.hr-section-10 textarea {
  width: 100%;
  background-color: #f3f4f7;
  border: none;
  border-radius: 7px;
  padding: 0.5rem 1rem;
}

.hr-section-10 .file-input__label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  border-radius: 7px;
  font-size: 12px;
  font-weight: 400;
  color: #707171;
  padding: 5px 10px;
  background-color: #f3f4f7;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}

.hr-section-10 .file-input__label img {
  width: auto;
  margin-right: 5px;
}

.hr-section-10 .img-back {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hr-section-10 .img-back img {
  width: auto;
  cursor: pointer;
}

.hr-section-10 .img-back .img-up {
  border: 1px solid #707171;
  border-radius: 50%;
}

.hr-section-10 .img-back .icon-up {
  position: absolute;
}

.hr-section-10 p {
  text-align: center;
  font-size: 12px;
}

.hr-section-10 .btn-sign {
  padding: 3px 0;
  width: 140px;
  font-size: 16px;
  background-color: #8c61ff;
  border-radius: 24px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.hr-section-10 select {
  padding-right: 5px;
  margin-right: 6px;
}

/* end hr-section-10*/
/* end page sign up-mentor-phase2*/
/* start page Explore*/
/* start hr-section-11*/
.hr-section-11 {
  padding: 5px 80px 15px;
}

.hr-section-11 .topic {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hr-section-11 .topic h4 {
  color: #414141;
}

.hr-section-11 .topic .search {
  display: flex;
  align-items: center;
  width: 24rem;
}

.hr-section-11 .topic .search label {
  margin-right: 10px;
  color: #414141;
  font-size: 16px;
}

.hr-section-11 input[type="search"] {
  width: 73%;
  background-color: #F3F4F7;
  border-radius: 7px;
  border: solid 1px #6592FD;
  padding: 0.25rem 2rem 0.25rem 0.5rem;
  outline: none;
}

.hr-section-11 input[type="search"] {
  background-repeat: no-repeat;
  background-position: 97% 50%;
}

.hr-section-11 input[type="search"] {
  background-image: url(../images/search-icon.svg);
}

/* end hr-section-11*/
/* end hr-section-12*/
.hr-section-12 {
  background-color: #F3F4F7;
  padding: 0;
}

.hr-section-12 .slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.75rem 1.75rem;
}

.hr-section-12 .slider-container .slider-content {
  display: flex;
  align-items: center;
}

.hr-section-12 .slider-container .slider-content .slider-item {
  width: 15rem;
  height: 9rem;
  padding: 1rem;
  cursor: pointer;
}

.hr-section-12 .slider-container .slider-content .slider-item .card-img {
  position: relative;
  background-color: #fff;
  padding: .75rem;
  height: 100%;
  border-radius: 7px;
  margin-bottom: 5px;
}

.hr-section-12 .slider-container .slider-content .slider-item .card-img .slider-purple-border {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: 2px solid #8C61FF;
  border-radius: 7px;
  transform: translate(4px, 4px);
}

.hr-section-12 .slider-container .slider-content .slider-item .card-img img {
  height: 100%;
}

.hr-section-12 .slider-container .slider-content .slider-item .card-name {
  text-align: center;
}

.hr-section-12 .slider-container .slider-content .slider-item .card-name p {
  color: #8C61FF;
}

.hr-section-12 .slider-container button {
  cursor: pointer;
  border: none;
  transition-duration: 0.3s;
  background: none;
}

/* end hr-section-12*/
/* end hr-section-13*/
.hr-section-13 {
  padding: 15px 80px;
}

.hr-section-13 .services {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hr-section-13 .services h4 {
  color: #414141;
}

.hr-section-13 .services .select-services {
  display: flex;
}

.hr-section-13 .services .select-services select {
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 1px solid #6592FD;
  background: #F3F4F7;
  flex: 1;
  padding: 0 .5em;
  color: #414141;
  cursor: pointer;
  height: 100%;
  background-image: none;
}

.hr-section-13 .services .select-services .sort-by,
.hr-section-13 .services .select-services .filter {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13rem;
  line-height: 3;
  overflow: hidden;
  border-radius: .25em;
  height: 1.65rem;
}

.hr-section-13 .services .select-services .sort-by::after,
.hr-section-13 .services .select-services .filter::after {
  content: url(../images/select-arrow.svg);
  position: absolute;
  top: -.65rem;
  right: 0;
  padding: 0 .55rem;
  cursor: pointer;
  pointer-events: none;
  transition: .25s all ease;
}

.hr-section-13 .services .select-services .sort-by label,
.hr-section-13 .services .select-services .filter label {
  margin-right: 0.5rem;
  font-size: 16px;
}

.hr-section-13 .services .select-services .sort-by {
  margin-right: 1.75rem;
}

/* end hr-section-13*/
/*start hr-section-14*/
.hr-section-14 {
  padding: 15px 80px;
  /* card */
  /* card image */
  /* card image */
  /* card mentor info and price */
  /* card mentor info and price */
  /* mentor name, image and status */
  /* mentor name, image and status */
  /* price */
  /* price */
  /* course info */
  /* course info */
  /* course-rate */
}

.hr-section-14 .course-card {
  border: solid 1px #343090;
  border-radius: 13px;
  padding: 1rem 1rem;
  margin-bottom: 2rem;
}

.hr-section-14 .course-img > img {
  width: 100%;
}

.hr-section-14 .mentor-name-price {
  padding-top: 0.5rem;
  align-items: center;
  justify-content: space-between;
}

.hr-section-14 .mentor-name-price h2,
.hr-section-14 .price {
  color: #343090;
}

.hr-section-14 .mentor-name {
  align-items: center;
}

.hr-section-14 .mentor-img > img {
  width: 35px;
}

.hr-section-14 .mentor-info {
  line-height: 16px;
  padding-left: 10px;
}

.hr-section-14 .mentor-info :nth-child(1) {
  font-size: 16px;
  font-weight: 400;
}

.hr-section-14 .mentor-info :nth-child(2) {
  font-size: 10px;
  font-weight: 200;
}

.hr-section-14 .mentor-status {
  border-radius: 100%;
  width: 10px;
  height: 10px;
  margin: 0 0 12px 5px;
}

.hr-section-14 .status-on {
  background-color: #44c2fd;
}

.hr-section-14 .status-off {
  background-color: #fd8244;
}

.hr-section-14 .price > p {
  font-size: 13px;
  font-weight: 300;
}

.hr-section-14 .course-info > h2 {
  font-size: 18px;
  font-weight: 400;
}

.hr-section-14 .course-info > p {
  font-size: 14px;
  font-weight: 300;
}

.hr-section-14 .course-rate {
  align-items: center;
  column-gap: 10px;
  padding-top: 5px;
}

.hr-section-14 .course-rate img {
  width: auto;
}

.hr-section-14 .course-rate > p {
  font-size: 16px;
  font-weight: 300;
}

.hr-section-14 .list-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1.5rem;
}

.hr-section-14 .list-card li {
  margin: .5rem .75rem;
  padding: .5rem .9rem;
  border: 1px solid #8C61FF;
  border-radius: 5px;
  opacity: .5;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.hr-section-14 .list-card li:hover {
  opacity: 1;
  box-shadow: 0px 0px 7px #8C61FF;
}

.hr-section-14 .list-card li.active {
  opacity: 1;
  box-shadow: 0px 0px 7px #8C61FF;
}

/*end hr-section-14*/
/* end page  Explore*/
/* start page  Explore-mentor-profile*/
.hr-section-15 {
  background-color: #F3F4F7;
  margin: 2.5rem 0;
  padding: 1rem 0;
}

.hr-section-15 .container-profile {
  max-width: 88rem;
}

.hr-section-15 .upload-img-profile {
  background-color: #fff;
  text-align: center;
  padding: 1rem 1.25rem;
  border-radius: 10px;
  height: 100%;
}

.hr-section-15 .upload-img-profile img {
  width: auto;
  border-radius: 50%;
}

.hr-section-15 .upload-img-profile p {
  font-size: 18px;
}

.hr-section-15 .mentor-contact {
  background-color: #fff;
  padding: 1.25rem 1rem;
  border-radius: 10px;
  height: 100%;
}

.hr-section-15 .mentor-contact ul li {
  display: flex;
  column-gap: 10px;
  line-height: 2;
  overflow-wrap: anywhere;
}

.hr-section-15 .mentor-contact ul li a {
  font-size: 14px;
  text-decoration: underline;
}

.hr-section-15 .mentor-contact ul li h6 {
  font-weight: 300;
  color: #414141;
  font-size: 14px;
}

.hr-section-15 .mentor-contact ul li img {
  width: 15px;
  height: 15px;
  fill: black;
  margin: auto 0;
}

.hr-section-15 .description-profile {
  background-color: #fff;
  padding: 1rem .75rem;
  border-radius: 10px;
  height: 100%;
}

.hr-section-15 .description-profile h4 {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 5px;
  color: #414141;
}

.hr-section-15 .description-profile p {
  font-size: 14px;
  color: #77758E;
}

.hr-section-15 .occupations-profile {
  background-color: #fff;
  padding: 1rem 1rem;
  border-radius: 10px;
  height: 100%;
  line-height: 2;
}

.hr-section-15 .occupations-profile h4 {
  font-size: 18px;
  font-weight: 500;
  color: #414141;
}

.hr-section-15 .occupations-profile p {
  font-size: 14px;
  color: #77758E;
}

.hr-section-15 .p-profile {
  padding-right: 15px;
  padding-left: 0;
}

/*start hr-section-16*/
.hr-section-16 {
  padding: 15px 80px 0;
  /* card */
  /* card image */
  /* card image */
  /* card mentor info and price */
  /* card mentor info and price */
  /* mentor name, image and status */
  /* mentor name, image and status */
  /* price */
  /* price */
  /* course info */
  /* course info */
  /* course-rate */
}

.hr-section-16 h4 {
  font-size: 16px;
  color: #414141;
  margin-bottom: 1rem;
  padding-left: 1rem;
}

.hr-section-16 .course-card {
  border: solid 1px #343090;
  border-radius: 13px;
  padding: 1rem 1rem;
  margin-bottom: 2rem;
}

.hr-section-16 .course-img > img {
  width: 100%;
}

.hr-section-16 .mentor-name-price {
  padding-top: 0.5rem;
  align-items: center;
  justify-content: space-between;
}

.hr-section-16 .mentor-name-price h2,
.hr-section-16 .price {
  color: #343090;
}

.hr-section-16 .mentor-name {
  align-items: center;
}

.hr-section-16 .mentor-img > img {
  width: 35px;
}

.hr-section-16 .mentor-info {
  line-height: 16px;
  padding-left: 10px;
}

.hr-section-16 .mentor-info :nth-child(1) {
  font-size: 16px;
  font-weight: 400;
}

.hr-section-16 .mentor-info :nth-child(2) {
  font-size: 10px;
  font-weight: 200;
}

.hr-section-16 .mentor-status {
  border-radius: 100%;
  width: 10px;
  height: 10px;
  margin: 0 0 12px 5px;
}

.hr-section-16 .status-on {
  background-color: #44c2fd;
}

.hr-section-16 .status-off {
  background-color: #fd8244;
}

.hr-section-16 .price > p {
  font-size: 13px;
  font-weight: 300;
}

.hr-section-16 .course-info > h2 {
  font-size: 18px;
  font-weight: 400;
}

.hr-section-16 .course-info > p {
  font-size: 14px;
  font-weight: 300;
}

.hr-section-16 .course-rate {
  align-items: center;
  column-gap: 10px;
  padding-top: 5px;
}

.hr-section-16 .course-rate img {
  width: auto;
}

.hr-section-16 .course-rate > p {
  font-size: 16px;
  font-weight: 300;
}

.hr-section-16 .list-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1.5rem;
}

.hr-section-16 .list-card li {
  margin: .5rem .75rem;
  padding: .5rem .9rem;
  border: 1px solid #8C61FF;
  border-radius: 5px;
  opacity: .5;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.hr-section-16 .list-card li:hover {
  opacity: 1;
  box-shadow: 0px 0px 7px #8C61FF;
}

.hr-section-16 .list-card li.active {
  opacity: 1;
  box-shadow: 0px 0px 7px #8C61FF;
}

/*end hr-section-16*/
/*start hr-section-17*/
.hr-section-17 {
  padding: 0;
}

.hr-section-17 .Certificates {
  padding: 1rem;
  border-top: 2px solid #8C61FF;
  border-bottom: 2px solid #8C61FF;
  line-height: 2;
}

.hr-section-17 .Certificates h4 {
  color: #414141;
}

.hr-section-17 .Certificates p {
  color: #414141;
}

.hr-section-17 .Certificates p span {
  color: #77758E;
}

/*end hr-section-17*/
/*end hr-section-18*/
.hr-section-18 {
  padding: 1rem 0;
}

.hr-section-18 .reviews {
  padding: 1rem;
  border-top: 2px solid #8C61FF;
}

.hr-section-18 h4 {
  color: #414141;
  padding: 0 1rem 1rem;
  font-size: 25px;
  font-weight: 600;
}

.hr-section-18 .review {
  border: 2px solid #8C61FF;
  padding: .25rem 1rem 1.5rem;
  border-radius: 15px;
  margin-bottom: 1.5rem;
}

.hr-section-18 .review .review-name {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding-top: 5px;
  margin-bottom: .5rem;
}

.hr-section-18 .review .review-name span {
  font-size: 18px;
  color: #414141;
}

.hr-section-18 .review .review-name img {
  width: auto;
}

.hr-section-18 .review p {
  font-size: 14px;
  color: #77758E;
}

.hr-section-18 .view-more {
  margin-top: -.75rem;
  padding: 0 1rem;
  margin-bottom: .25rem;
}

.hr-section-18 .view-more a {
  color: #8C61FF;
  text-decoration: underline;
}

/*end hr-section-18*/
/* end page  Explore-mentor-profile*/
/* start page  Explore-service*/
.hr-section-19 {
  padding: 0 80px 1rem;
  margin-top: 1.5rem;
}

.hr-section-19 .mentor-rate {
  display: flex;
  align-items: center;
  column-gap: 15px;
  color: #414141;
}

.hr-section-19 .mentor-rate h3 {
  font-weight: 500;
  font-size: 24px;
}

.hr-section-19 .mentor-rate div {
  display: flex;
  gap: 8px;
}

.hr-section-19 .visit-profile {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}

.hr-section-19 .visit-profile .mentor-img img {
  width: 35px;
}

.hr-section-19 .visit-profile .mentor-service-info {
  display: flex;
  align-items: center;
}

.hr-section-19 .visit-profile .mentor-info {
  line-height: 16px;
  padding-left: 10px;
}

.hr-section-19 .visit-profile .mentor-info h2 {
  font-size: 16px;
  color: #343090;
  font-weight: 400;
}

.hr-section-19 .visit-profile .mentor-info p {
  font-size: 10px;
  font-weight: 200;
}

.hr-section-19 .visit-profile .mentor-status {
  border-radius: 100%;
  width: 10px;
  height: 10px;
  margin: 0 0 12px 5px;
}

.hr-section-19 .visit-profile .status-on {
  background-color: #44c2fd;
}

.hr-section-19 .visit-profile .status-off {
  background-color: #fd8244;
}

.hr-section-19 .visit-profile .btn-visit-profile {
  padding: .25rem 1rem;
  border: 1px solid #343090;
  color: #343090;
  background: none;
  margin-left: 1.5rem;
  border-radius: 25px;
}

.hr-section-19 .lead-profile {
  font-size: 20px;
  color: #77758E;
}

.hr-section-19 .purchase-container {
  border: 1px solid #6592fd;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 39rem;
}

.hr-section-19 .purchase-container > div {
  justify-content: space-between;
}

.hr-section-19 .service-details > div > ul {
  padding-left: 1.5rem;
}

.hr-section-19 .service-details > div > ul > li {
  list-style: url(../images/checkmark-colored.svg);
  font-size: 14px;
  font-weight: 300;
}

.hr-section-19 .service-details > div > div > p {
  font-size: 18px;
}

.hr-section-19 .service-details > div > div > p span {
  color: #5F59F7;
  font-weight: 600;
}

.hr-section-19 .service-purchase-btns div button {
  font-weight: 500;
  font-size: 16px;
}

.hr-section-19 img {
  width: auto;
}

.hr-section-19 .slider-service {
  padding: 1rem 0 1rem 2rem;
}

.hr-section-19 .slider-service .slider-show img {
  width: 100%;
}

.hr-section-19 .slider-service .slider-service-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hr-section-19 .slider-service .slider-service-content .slider-show {
  border-radius: 5px;
}

.hr-section-19 .slider-service .slider-service-content .circle-arrow-left {
  position: absolute;
  left: 5%;
}

.hr-section-19 .slider-service .slider-service-content .circle-arrow-right {
  position: absolute;
  right: 0%;
}

.hr-section-19 .slider-service .slider-service-content .slider-service-img {
  display: flex;
  gap: 10px;
  width: 100%;
  border-radius: 5px;
}

.hr-section-19 .slider-service .slider-service-content .slider-service-img .active {
  border: 1px solid #6592FD;
  padding: 0 3px;
  border-radius: 5px;
}

.hr-section-19 .slider-service .slider-service-content .slider-service-img div {
  width: 100%;
}

.hr-section-19 .slider-service .slider-service-content .slider-service-img div img {
  width: 100%;
  height: 100%;
}

.hr-section-19 .p-service {
  padding-right: 0;
}

.hr-section-19 .p-service .service-category {
  font-size: 18px;
}

/* end page  Explore-service*/
/* start page  mentor-home*/
header nav .nav-mentor li {
  margin: 15px 10px;
  transition: all .5s ease;
}

header nav .nav-mentor li:first-child:hover {
  margin-right: 1.5rem;
}

header nav .nav-mentor li:first-child:hover a {
  font-weight: normal;
}

header nav .nav-mentor li:last-child {
  margin: 15px 20px;
}

header nav .nav-mentor li a {
  color: #343090;
}

header nav .nav-mentor li.active a {
  font-weight: bold;
}

header nav .nav-mentor li.active:hover a {
  font-weight: normal;
}

.hr-section-20 {
  padding: 15px 0 35px;
}

.hr-section-20 .my-services-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 1rem;
}

.hr-section-20 .my-services-title h3 {
  font-size: 18px;
  color: #414141;
  font-weight: 600;
}

.hr-section-20 .my-services-title .available-work {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.hr-section-20 .my-services-title .available-work .switch {
  appearance: none;
  width: 35px;
  height: 23px;
  background-color: #44c2fd;
  border-radius: 40px;
  border: 1px solid #44c2fd;
  outline: none;
  position: relative;
  transition: 200ms;
}

.hr-section-20 .my-services-title .available-work .switch:checked {
  background-color: #fd8244;
  border: 1px solid #fd8244;
}

.hr-section-20 .my-services-title .available-work .switch:before {
  content: '';
  width: 15px;
  height: 15px;
  background-color: #FFF;
  position: absolute;
  top: 3px;
  right: 2px;
  border-radius: 50%;
  transition: 200ms;
}

.hr-section-20 .my-services-title .available-work .switch:checked:before {
  right: 15px;
}

.hr-section-20 .available {
  background-color: #F3F4F7;
  padding: 1.5rem 0;
}

.hr-section-20 .available .available-course {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  border: 2px solid #5F59F7;
  background-color: #fff;
  border-radius: 12px;
  gap: 20px;
  margin-bottom: 1.5rem;
}

.hr-section-20 .available .available-course .part-student {
  line-height: 1.7;
}

.hr-section-20 .available .available-course .part-student h4 {
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  color: #343090;
}

.hr-section-20 .available .available-course .part-student h4 span {
  font-style: normal;
  font-size: 12px;
  color: #77758E;
}

.hr-section-20 .available .available-course .part-student p {
  color: #77758E;
  font-size: 16px;
}

.hr-section-20 .available .available-course .part-appointments {
  line-height: 1.7;
}

.hr-section-20 .available .available-course .part-appointments h4 {
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  color: #343090;
}

.hr-section-20 .available .available-course .part-appointments p {
  color: #77758E;
  font-size: 16px;
}

.hr-section-20 .available .available-course .part-appointments p span {
  padding-left: 1rem;
}

.hr-section-20 .available .available-course .part-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hr-section-20 .available .available-course .part-contact .service-course button {
  width: 175px;
}

.hr-section-20 .available .available-course .part-contact a {
  text-decoration: underline;
  font-size: 14px;
}

.hr-section-20 .container-appointment {
  max-width: 88rem;
}

.hr-section-20 .service-app {
  padding: 1.15rem;
  font-size: 18px;
  font-weight: 600;
  color: #414141;
}

/* end page  mentor-home*/
/* start page  mentor-dashboard*/
.hr-section-21 {
  padding: 15px 80px;
  min-height: calc(100vh - 119px);
}

.hr-section-21 .mentor-dashboard {
  display: flex;
  gap: 2rem;
}

.hr-section-21 .mentor-dashboard .nav-mentor-dashboard {
  background-color: #F3F4F7;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .85rem;
  text-align: center;
  min-width: 11.5rem;
  border-radius: 10px;
  height: 100%;
}

.hr-section-21 .mentor-dashboard .nav-mentor-dashboard li {
  position: relative;
  background-color: #fff;
  padding: .65rem .75rem;
  border-radius: 10px;
  box-shadow: 0px 1px 4px #41414152;
  cursor: pointer;
}

.hr-section-21 .mentor-dashboard .nav-mentor-dashboard li .mentor-overlay {
  position: absolute;
  left: -4px;
  right: -4px;
  top: -4px;
  bottom: -4px;
  border: 2px solid #8C61FF;
  border-radius: 10px;
  display: none;
}

.hr-section-21 .mentor-dashboard .nav-mentor-dashboard li .mentor-overlay.active {
  display: block;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info {
  background-color: #f3f4f7;
  width: 100%;
  padding: 2rem 1rem 1.5rem;
  border-radius: 10px;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form {
  color: #414141;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form img {
  width: auto;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form input, .hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form select {
  background-color: #fff;
  border: 1px solid #6592FD;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form select {
  padding: .35rem .6rem .35rem .1rem;
  margin-right: 0.25rem;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form textarea {
  width: 100%;
  background-color: #fff;
  border: none;
  border-radius: 7px;
  padding: 0.5rem 1rem;
  color: #77758E;
  resize: none;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form sup {
  color: #77758E;
  margin: .25rem;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form .Birthdate-mentor {
  background-image: url(../images/Birthdate-icon.svg);
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form .Languages-mentor, .hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form .Occupation-mentor, .hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form .Certificates-mentor {
  background-image: none;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form .Certificates-mentor {
  margin-bottom: 0.25rem;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form .file-input__label {
  background-color: #343090;
  padding: .25rem 1.25rem;
  border-radius: 25px;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form .upload-picture {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 3rem;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form .upload-picture .img-back {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form .upload-picture .img-back .img-up {
  border: 1px solid #6592FD;
  border-radius: 50%;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form .upload-picture .img-back .icon-up {
  position: absolute;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form .upload-picture .img-back img {
  width: auto;
  cursor: pointer;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form .upload-picture .img-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.hr-section-21 .mentor-dashboard .dashboard-basic-info .basic-info-form .upload-picture .img-content a {
  color: #8C61FF;
}

.hr-section-21 .mentor-dashboard .dashboard-course {
  background-color: #f3f4f7;
  width: 100%;
  padding: 2rem 1rem 1.5rem;
  border-radius: 10px;
}

.hr-section-21 .mentor-dashboard .dashboard-course .mentor-course-card {
  background-color: #fff;
  border: solid 1px #343090;
  border-radius: 13px;
  padding: 1rem 1rem;
  margin-bottom: 1.5rem;
  /* card */
  /* card image */
  /* card image */
  /* mentor course info */
  /* mentor course info */
}

.hr-section-21 .mentor-dashboard .dashboard-course .mentor-course-card .mentor-course-img > img {
  width: 100%;
}

.hr-section-21 .mentor-dashboard .dashboard-course .mentor-course-card .mentor-course-info {
  margin-bottom: 1rem;
}

.hr-section-21 .mentor-dashboard .dashboard-course .mentor-course-card .mentor-course-info h2 {
  font-size: 18px;
  font-weight: 400;
  color: #414141;
}

.hr-section-21 .mentor-dashboard .dashboard-course .mentor-course-card .mentor-course-info p {
  font-size: 14px;
  font-weight: 300;
  color: #77758E;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service {
  background-color: #f3f4f7;
  width: 100%;
  padding: 2rem 1rem 1.5rem;
  border-radius: 10px;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service form, .hr-section-21 .mentor-dashboard .dashboard-course-service form div {
  padding-bottom: 0;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-info-details {
  color: #414141;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-info-details input[type="text"] {
  background-image: none;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-info-details input {
  background-color: #fff;
  border: 1px solid #6592FD;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-info-details .select-topic-price {
  display: flex;
  gap: 11px;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-info-details .select-topic-price .select-topic {
  position: relative;
  flex: 0 1 71%;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-info-details .select-topic-price .select-topic select {
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 1px solid #6592FD;
  background: #fff;
  padding: .35rem .5em;
  color: #414141;
  cursor: pointer;
  height: auto;
  background-image: none;
  border-radius: 7px;
  height: 100%;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-info-details .select-topic-price .select-topic::after {
  content: url(../images/select-arrow-200.svg);
  position: absolute;
  top: 1.85rem;
  right: .5rem;
  cursor: pointer;
  pointer-events: none;
  transition: .25s all ease;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-info-details .select-topic-price .price {
  flex: 0 0 29%;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-info-details .select-topic-price .price input {
  width: 83%;
  padding: .3rem 1rem;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-info-details .select-topic-price .price span {
  margin-left: 3px;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-info-details .main-picture .title-main-picture {
  padding-bottom: 0;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-info-details .main-picture .input-field {
  display: flex;
  gap: 10px;
  align-items: center;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-info-details .main-picture .input-field .upload-img-input {
  display: none;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-info-details .main-picture .input-field .btn-purple-400 {
  padding: .35rem 1.2rem;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service textarea {
  width: 100%;
  background-color: #fff;
  border: 1px solid #6592FD;
  border-radius: 7px;
  padding: .2rem 1rem;
  resize: none;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-includes .service-remove {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-includes .service-remove .btn-remove {
  margin-left: auto;
  margin-right: auto;
  background-color: #D8D8D8;
  padding: .2rem 2rem;
  border-radius: 25px;
  color: #7D7D7D;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-includes .service-add {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-includes .service-add .btn-add {
  background-color: #6592FD;
  padding: .2rem 2.25rem;
  border-radius: 25px;
  width: 115px;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .service-includes .btn {
  padding: .2rem 2rem;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .save-edits {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hr-section-21 .mentor-dashboard .dashboard-course-service .save-edits .btn {
  width: 200px;
  font-size: 14px;
}

.hr-section-21 .mentor-dashboard .create-new {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hr-section-21 .mentor-dashboard .create-new i {
  font-size: 10px;
  font-weight: 600;
  margin-left: 2px;
}

.hr-section-21 .mentor-dashboard .dashboard-balance {
  background-color: #f3f4f7;
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: 100%;
  align-items: center;
}

.hr-section-21 .mentor-dashboard .dashboard-balance .dashboard-balance-box {
  background-color: #fff;
  border: 1px solid #6592FD;
  text-align: center;
  padding: 1.25rem;
  border-radius: 10px;
}

.hr-section-21 .mentor-dashboard .dashboard-balance .dashboard-balance-box p {
  color: #343090;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.hr-section-21 .mentor-dashboard .dashboard-balance .dashboard-balance-box .price {
  color: #6592FD;
  font-weight: 300;
}

/* end page  mentor-dashboard*/
/*start page Mentor course control*/
.hr-section-22 {
  padding: 15px 80px 60px;
  min-height: calc(100vh - 119px);
}

.hr-section-22 h4 {
  text-align: center;
  color: #414141;
  font-size: 22px;
  font-weight: 300;
}

.hr-section-22 .name-plate {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2.5rem 0;
}

.hr-section-22 .name-plate .guardian-name-plate {
  border: 1px solid #8C61FF;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20rem;
  padding: 1.25rem 0;
  color: #343090;
  position: relative;
}

.hr-section-22 .name-plate .guardian-name-plate .guardian-plate-phone-number * {
  text-decoration: none;
  font-weight: 300;
  font-size: 12px;
  color: #414141;
}

.hr-section-22 .name-plate .plate-title {
  border: 1px solid #8C61FF;
  border-radius: 25px;
  padding: .3rem 3rem;
  background-color: white;
  position: absolute;
  top: -1.25rem;
}

.hr-section-22 .name-plate .plate-title p {
  font-size: 16px;
  font-weight: 300;
}

.hr-section-22 .name-plate .inner-name-plate p {
  font-size: 18px;
  font-weight: 400;
}

.hr-section-22 .name-plate .hero-name-plate {
  border: 1px solid #8C61FF;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20rem;
  padding: 1.75rem 0;
  color: #343090;
  position: relative;
}

.hr-section-22 .mentor-appointment-control-container {
  row-gap: 1rem;
}

.hr-section-22 .mentor-appointment-control-container h4 {
  color: #343090;
}

.hr-section-22 .mentor-appointment-control-container .appointment-control-item {
  display: flex;
  background-color: #F3F4F7;
  align-items: center;
  border-radius: 12px;
  gap: .5rem;
  padding: .5rem;
  border: 1px solid transparent;
}

.hr-section-22 .mentor-appointment-control-container .appointment-control-item.live-active {
  border: 1px solid #6592FD;
  box-shadow: 0px 0px 4px #6592FD;
}

.hr-section-22 .mentor-appointment-control-container .appointment-control-item.live-active .appointment-date,
.hr-section-22 .mentor-appointment-control-container .appointment-control-item.live-active .appointment-time,
.hr-section-22 .mentor-appointment-control-container .appointment-control-item.live-active .appointment-title {
  border: 1px solid #6592FD;
}

.hr-section-22 .mentor-appointment-control-container .appointment-sub-item p {
  color: #414141;
  font-size: 14px;
  font-weight: 300;
}

.hr-section-22 .mentor-appointment-control-container .appointment-date,
.hr-section-22 .mentor-appointment-control-container .appointment-time,
.hr-section-22 .mentor-appointment-control-container .appointment-title {
  background-color: white;
  padding: .3rem 1rem;
  border: 1px solid transparent;
  border-radius: 7px;
}

.hr-section-22 .mentor-appointment-control-container .appointment-title {
  width: 17.45rem;
}

.hr-section-22 .mentor-appointment-control-container .appointment-button {
  display: flex;
  gap: .5rem;
}

.hr-section-22 .mentor-appointment-control-container .appointment-button button {
  cursor: pointer;
}

.hr-section-22 .mentor-appointment-control-container .mentor-control-btn button,
.hr-section-22 .mentor-appointment-control-container .live-active .appointment-button .mentor-live-btn button {
  background-color: #5F59F7;
  color: white;
  border: none;
  border-radius: 25px;
  padding: .4rem 1.5rem;
  opacity: 1;
}

.hr-section-22 .mentor-appointment-control-container .mentor-live-btn button {
  color: white;
  border: none;
  border-radius: 25px;
  padding: .4rem 1.5rem;
  background-color: #6592FD;
  opacity: 0.4;
}

.hr-section-22 .new-appointment-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.hr-section-22 .new-appointment-container h4 {
  color: #343090;
}

.hr-section-22 .new-appointment-container .new-appointment-form {
  border: 1px solid #6592FD;
  border-radius: 10px;
  padding: 1rem;
  width: 85%;
}

.hr-section-22 .new-appointment-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hr-section-22 .new-appointment-container form div {
  display: flex;
  flex-direction: column;
}

.hr-section-22 .new-appointment-container form div label {
  font-size: 16px;
  font-weight: 300;
  color: #414141;
}

.hr-section-22 .new-appointment-container form div input {
  padding: .2rem 0 .2rem .35rem;
  border-radius: 10px;
  border: 1px solid #A8A8A8;
  color: #414141;
}

.hr-section-22 .new-appointment-container form .new-appointment-date input {
  background-image: url(../images/Birthdate-icon-colored.svg);
  background-repeat: no-repeat;
  background-position: 97% 40%;
  background-size: 14px;
}

.hr-section-22 .new-appointment-container form .new-appointment-date input::-webkit-calendar-picker-indicator {
  background: none;
}

.hr-section-22 .new-appointment-container form .new-appointment-date input::-webkit-datetime-edit-month-field {
  color: #414141;
}

.hr-section-22 .new-appointment-container form .new-appointment-date input::-webkit-datetime-edit-day-field {
  color: #414141;
}

.hr-section-22 .new-appointment-container form .new-appointment-date input::-webkit-datetime-edit-year-field {
  color: #414141;
}

.hr-section-22 .new-appointment-container form .new-appointment-time input::-webkit-calendar-picker-indicator {
  background: none;
}

.hr-section-22 .new-appointment-container form .new-appointment-title textarea {
  resize: none;
  border: 1px solid #A8A8A8;
  border-radius: 10px;
}

.hr-section-22 .new-appointment-container .add-new-appointment-button .add-new-button {
  background-color: #5F59F7;
  border-radius: 25px;
  color: white;
  padding: .2rem 3rem;
  margin: 0 auto;
  width: auto;
}

/*end page Mentor course control*/
/*start footer*/
footer {
  background-color: #343090;
  color: #fff;
  padding: 15px 0;
  margin-top: auto;
}

footer .footer-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .footer-info h5 {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

footer .footer-info .icon-foooter {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .footer-info .icon-foooter li a {
  font-size: 18px;
  margin-right: 10px;
  color: #fff;
}

/*end footer*/
/*media*/
@media screen and (min-width: 992px) {
  .col-lg-30 {
    flex: 0 0 29%;
    max-width: 29%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
  .hr-section-22 .mentor-appointment-control-container .appointment-title {
    width: 24.75rem;
  }
}

@media screen and (max-width: 1200px) {
  .hr-section-19 .lead-profile {
    font-size: 16px;
  }
  .hr-section-19 .mentor-rate h3 {
    font-size: 22px;
  }
  .hr-section-19 .p-service .service-category {
    font-size: 16px;
  }
  .hr-section-19 .slider-service .slider-service-content .circle-arrow-left {
    left: 6.5%;
  }
  .hr-section-19 .purchase-container {
    max-width: 32.5rem;
  }
  .hr-section-20 {
    min-height: calc(100vh - 122px);
  }
}

@media screen and (max-width: 1024px) {
  .hr-section-21 {
    padding: 15px 0;
  }
  .hr-section-21 .mentor-dashboard .dashboard-course-service .service-info-details .select-topic-price {
    flex-direction: column;
    gap: 2px;
  }
  .hr-section-22 .mentor-appointment-control-container .appointment-title {
    width: 10rem;
  }
  .hr-section-22 {
    padding: 15px 0;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 94%;
    padding-right: 0;
    padding-left: 0;
  }
  section {
    padding: 30px 0;
  }
  .hr-section-3 .btn-g-m-start::after {
    bottom: 50px;
  }
  .hr-section-2 .card-overlay {
    max-width: 230px;
  }
  .hr-section-9,
  .hr-section-16 {
    padding: 30px 0;
  }
  .hr-section-2 .ml-card-4 {
    margin-left: 0;
  }
  .hr-section-11,
  .hr-section-13,
  .hr-section-14 {
    padding: 15px 0;
  }
  .hr-section-21 {
    padding: 15px 80px;
  }
  .hr-section-21 .mentor-dashboard .dashboard-course-service .service-info-details .select-topic-price {
    flex-direction: row;
    gap: 11px;
  }
  .hr-section-22 {
    padding: 15px 0;
  }
  .hr-section-22 .mentor-appointment-control-container .appointment-title {
    width: 16.25rem;
  }
}

@media screen and (max-width: 768px) {
  header {
    padding: 10px;
  }
  header nav .navbar {
    display: none;
  }
  header nav .hamburger {
    display: block;
  }
  header nav .navbar {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translatey(-100%);
    text-align: center;
    z-index: 9999;
  }
  header nav .navbar.show {
    transform: translatey(110%);
    opacity: 1;
    padding-bottom: 10px;
  }
  .hr-section-2 .hero-icon-angle {
    top: 0;
  }
  .hr-section-3 .btn-g-m-start::after {
    bottom: 10px;
  }
  .hr-section-2 .card-overlay {
    max-width: 260px;
  }
  .hr-section-8 .nav-form {
    max-width: 100%;
  }
  .hr-section-8 .form-register-container {
    max-width: 95%;
  }
  .header-signIn-hero::before {
    top: 2%;
  }
  .hr-section-15 .p-profile {
    margin-bottom: 1rem;
    padding-right: 15px;
  }
  .hr-section-19 {
    padding: 0 1rem;
  }
  .hr-section-19 .p-service {
    padding-right: 15px;
  }
  .hr-section-19 .slider-service {
    padding: 1rem 0;
  }
  .hr-section-19 .slider-service .slider-service-content .circle-arrow-left {
    left: 0;
  }
  .hr-section-19 .slider-service .slider-service-content .circle-arrow-right {
    right: 0;
  }
  .hr-section-19 .purchase-container {
    max-width: 100%;
  }
  .hr-section-21 .mentor-dashboard .basic-info-form .upload-picture {
    margin-top: 0.25rem;
  }
}

@media screen and (max-width: 576px) {
  .hr-section-1 {
    text-align: center;
  }
  .hr-section-1 .ex-now:hover:before {
    margin: -1.2rem 2.5rem;
  }
  .hr-section-2 {
    padding: 35px 38px 125px;
  }
  .hr-section-3 {
    text-align: center;
  }
  .hr-section-5 .wings {
    padding: 3rem;
    padding-bottom: 1rem;
    background-size: 20rem auto;
    font-size: 14px;
  }
  .hr-section-2 .card-help,
  .hr-section-2 .card-overlay {
    max-width: 240px;
  }
  .hr-section-7 .nav-form {
    padding: 0;
  }
  .hr-section-7 .form-container,
  .hr-section-8 .form-register-container {
    padding: 3rem 1.75rem;
  }
  .hr-section-7 {
    padding-bottom: 55rem;
  }
  .hr-section-9 .form-container {
    max-width: 100%;
  }
  .hr-section-9 .hero-signIn {
    height: 230px;
  }
  .hr-section-11 .topic {
    display: block;
  }
  .hr-section-11 .topic h4 {
    margin-bottom: 0.5rem;
  }
  .hr-section-11 input[type="search"] {
    width: 60%;
  }
  .hr-section-11 .topic .search {
    width: 22rem;
  }
  .hr-section-13 .services {
    display: grid;
  }
  .hr-section-13 .services h4 {
    margin-bottom: 0.75rem;
  }
  .hr-section-13 .services .select-services {
    display: grid;
  }
  .hr-section-13 .services .select-services .sort-by {
    margin-bottom: 0.75rem;
  }
  .hr-section-15 .p-profile {
    padding: 0;
  }
  .hr-section-15 {
    margin: 0 0 1rem 0;
  }
  .hr-section-19 .mentor-rate {
    display: block;
  }
  .hr-section-19 .visit-profile {
    display: block;
  }
  .hr-section-19 .visit-profile .mentor-service-info {
    margin-bottom: 1rem;
  }
  .hr-section-19 .purchase-container {
    display: block;
  }
  .hr-section-19 .purchase-container > div {
    margin-bottom: 1rem;
  }
  .hr-section-20 .available .available-course {
    display: grid;
  }
  .hr-section-21 {
    padding: 15px 0px;
  }
  .hr-section-21 .mentor-dashboard {
    flex-direction: column;
  }
  .hr-section-22 .name-plate {
    flex-direction: column;
    gap: 2.5rem;
  }
  .hr-section-22 .mentor-appointment-control-container .appointment-control-item {
    flex-direction: column;
    align-items: stretch;
  }
  .hr-section-22 .mentor-appointment-control-container .appointment-title {
    width: auto;
  }
  footer .footer-info {
    display: block;
    text-align: center;
  }
  footer .footer-info h5 {
    margin-bottom: 10px;
  }
}
