@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');
/* global*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
ul li{
  list-style: none;
}
img{
  width: 100%;
}
section{
  padding: 60px 80px;
}
.font-bold{
  font-weight: bold;
}
.font-500{
  font-weight: 500;
}
.font-600{
  font-weight: 600;
}

.btn{
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  border: none;
  color: white;
  transition-duration: 0.3s;
  a{
    color: #fff;
  }
}
svg{
  display: block;
}
/*global*/
/* margin and padding*/

$spaceamounts: (1,2,3,4,5); // Adjust this to include the pixel amounts you need.
$sides: (top, bottom, left, right); // Leave this variable alone

@each $space in $spaceamounts {
  @each $side in $sides {
    .m#{str-slice($side, 0, 1)}-#{$space} {
      margin-#{$side}: #{$space/2}rem !important;
    }
  
    .p#{str-slice($side, 0, 1)}-#{$space} {
      padding-#{$side}: #{$space/2}rem !important;
    }
  }
}

/* margin and padding*/

$grid__bp-sm: 576;
$grid__bp-md: 768;
$grid__bp-lg: 992;
$grid__bp-xl: 1200;
$grid__cols: 12;

$map-grid-props: (
        '': 0,
        '-sm': $grid__bp-sm,
        '-md': $grid__bp-md,
        '-lg': $grid__bp-lg,
        '-xl': $grid__bp-xl
);

@mixin create-mq($breakpoint, $min-or-max) {
  @if($breakpoint == 0) {
    @content;
  } @else {
    @media screen and (#{$min-or-max}-width: $breakpoint *1px) {
      @content;
    }
  }
}

@mixin create-col-classes($modifier, $grid-cols, $breakpoint) {
  @include create-mq($breakpoint, 'min') {
    .col#{$modifier}-offset-0 {
      margin-left: 0;
    }
    
    @for $i from 1 through $grid-cols {
      .col#{$modifier}-#{$i} {
        flex: 0 0 (100 / ($grid-cols / $i) ) * 1%;
        max-width: (100 / ($grid-cols / $i) ) * 1%;
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }
      .col#{$modifier}-offset-#{$i} {
        margin-left: (100 / ($grid-cols / $i) ) * 1%;
      }
    }
  }
}

@each $modifier , $breakpoint in $map-grid-props {
  @if($modifier == '') {
    $modifier: '-xs';
  }
  @include create-mq($breakpoint - 1, 'max') {
    .hidden#{$modifier}-down {
      display: none !important;
    }
  }
  @include create-mq($breakpoint, 'min') {
    .hidden#{$modifier}-up {
      display: none !important;
    }
  }
}

.container {
  max-width: 80%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  &-fluid {
    margin: 0;
    max-width: 100%;
  }
}
.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
@each $modifier , $breakpoint in $map-grid-props {
       @include create-col-classes($modifier, $grid__cols, $breakpoint);
}
  
  /*end grid system**/
  $ft-poppins: 'Poppins', sans-serif;
  $ft-Maru-Pop:'Hachi Maru Pop', cursive;
  $purple-200: #6592FD;
  $purple-300: #8C61FF;
  $purple-400: #5F59F7;
  $purple-500: #343090;
  $purple-gray: #77758E;
  $cyan: #44C2FD;
/* fontsize: 24-20-18-16-14(px)*/
/*start navbar*/
header{
  background-color: #F6F6F6;
  box-shadow: 0px -3px 22px #6e6cb942;
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .navbar-ham{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
      .logo{ 
      display: flex;
      justify-content: center;
        h1{
          font-size: 24px;
          font-family: $ft-poppins;
          color: $purple-500;
          font-weight: bold;
          font-style: italic;

        }
        span{
          font-size: 20px;
          font-family: $ft-Maru-Pop;
          font-weight: bold;
          color:  $purple-300;
          text-align: center;
          font-style: normal;
          padding: 1px 0 0 5px; 
        }
    }
    .hamburger{
      display: none;
      background-color: transparent;
      border: 0;
      color: $purple-500;
      font-size: 22px;
      cursor: pointer;
      &:focus{
        outline: none;
      }
    }
    .navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.4s ease-in;
      li{
        margin: 15px 25px;
        text-transform: capitalize;
        a{
          color:  $purple-400;
          font-family: $ft-poppins;
          font-size: 14px;
          transition: all 0.4s;
          &:hover{
            border-bottom: 2px solid $purple-300;
          }
        }
        .hero{
          font-family: $ft-Maru-Pop;
          font-size: 16px;
          &:hover{
            border-bottom: 8px solid transparent;
            border-image: url('../images/hero-bord.svg') 30;
          }
        }
      }
    }
  }
}
/*end navbar*/
/*start hr-section-1*/
.hr-section-1{
  h1{
    font-size: 35px;
    color: $purple-500;
    font-weight: bold;
    font-family: $ft-poppins;
    line-height: 1.5;
    padding-top: 10px;
    margin-bottom: 30px;
    .hero-bord{
      border-bottom: 14px solid transparent;
      border-image: url('../images/hero-bord.svg') 25;
    }
    .to-be{
      font-style: italic;
      text-transform: uppercase;
      font-weight: 800;
    }
  }
  p{
    font-size: 16px;
    color: $purple-500;
    font-family: $ft-poppins;
    line-height: 1.8;
  }
  .ex-now{
   padding: 8px 55px;
   background-color: $purple-500;
   border-radius: 24px;
   text-align: center;
   margin-bottom: 25px;
   transition: all .5s ease-in-out;
   a{
     color: #fff;
     font-size: 17px;
    font-weight: 400;
   }
   &:hover{
     opacity: .8;
     &:before{
      content: url(../images/btn-before.svg);
      position: absolute;
      left: 0;
      margin: -20px -15px;
    }
    &:after{
      content: url(../images/btn-after.svg);
      position: absolute;
      margin: -20px 60px;
    }
   }
  }
  .gr-mentor{
    padding: 3px 0;
    width: 120px;
    font-size: 14px;
    background-color: $purple-300;
    border-radius: 24px;
    margin-right: 10px;
    margin-top: 10px;
  }
 
}
/*end hr-section-1*/

/*start hr-section-2*/
.hr-section-2{
  background-image: url('../images/hero2.svg');
  background-size: cover;
  padding: 0 80px 60px;
  .hero-icon-angle{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -18px;
      i{
      font-size: 20px;
      color: $purple-300;
      border: 1px solid $purple-300;
      background-color: #fff;
      border-radius: 50%;
      padding: 10px 13px;
      cursor: pointer;
      transition: all .4s ease-in-out;
      &:hover{
        background-color: $purple-300;
        color: #fff;
      }
    }
  }
  h1{
    font-size: 20px;
    font-family: $ft-poppins;
    color: $purple-300;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 30px;
    margin-top: 30px;
    span{
      color: $purple-500;
    }
  }

  .card-overlay{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    border: 2px solid $purple-300;
    z-index: 9999;
    max-width: 280px;
    border-radius: 7px;
    transform: translate(25px, 10px);
  }
  .card-help{
    height: 100%;
    background-color: #fff;
    text-align: center;
    max-width: 280px;
    border-radius: 7px;
    padding: 55px 45px;
    .img-card{
      img{
        width: auto;
      }
    }
    h6{
      font-family: $ft-poppins;
      font-size: 20px;
      color: $purple-400;
      font-weight: 300;
      margin-top: 5px;
      margin-bottom: 15px;
    }
    p{
      font-family: $ft-poppins;
      font-size: 13px;
      color: $purple-300;
      line-height: 1.8;
    }
  }
}
/*end hr-section-2*/
/*start hr-section-3*/
.hr-section-3{
  h6{
    color: $purple-200;
    font-size: 16px;
    font-family: $ft-poppins;
    font-weight: 300;
    margin-bottom: 15px;
  }
  h1{
    color: $purple-500;
    font-size: 28px;
    font-family: $ft-poppins;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  p{
    color: $purple-gray;
    font-family: $ft-poppins;
    line-height: 1.8;
    margin-bottom: 10px;
  }
  .btn-arrow{
    .btn-g-m-start{
      background-color: $purple-400;
      padding: 10px 25px;
      border-radius: 24px;
      font-size: 16px;
      font-family: $ft-poppins;
      margin-top: 10px;
      transition: all .4 ease-in-out;
      a{
        color: #fff;
      }
      &:hover{
        box-shadow: 4px 4px $cyan;
      }
    }
    img{
      width: auto;
    }
  }
}
/*end hr-section-3*/
/*start hr-section-4*/
.hr-section-4{
  background: url(../images/hero5.svg) no-repeat;
  background-size: cover;
  p{
    color: $purple-500;
    font-size: 18px;
    font-family: $ft-poppins;
    padding: 14px 0;
    line-height: 1.8;
    img{
      width: auto;
      position: absolute;
      top: -15px;
      left: 0;
    }
  }
  .hero-img-p{
    text-align: center;
    img{
      width: auto;
      background-color: #E1E8F8;
      padding: 10px;
      border-radius: 45%;
    }
    h6{
      font-size: 16px;
      font-family: $ft-poppins;
      color: $purple-500;
      font-weight: 400;
    }
    p{
      font-size: 14px;
      font-family: $ft-poppins;
      color: $purple-gray;
      font-weight: 400;
      padding: 0;
      line-height: 1;
    }
  }
}
/*end hr-section-4*/

/*start hr-section-5*/
.hr-section-5{
  .wings{
    padding: 4rem;
    padding-bottom: 1rem;
    background-image: url(../images/border-wings.svg);
    background-repeat: no-repeat;
    background-size: 35rem auto;
    font-size: 24px;
    text-align: center;
    background-position: center;
    h1{
      color: $purple-500;
      font-weight: bold;
      font-family: $ft-poppins;
    }
  }
  .met-or-gur{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    padding-bottom: 100px;
    button{
      padding: 6px 0;
      width: 180px;
      font-size: 16px;
      font-family: $ft-poppins;
      border-radius: 24px;
      background-color: $purple-400;
      transition: all .4s ease-in-out;
      &:hover{
        box-shadow: 4px 4px $cyan;
      }
    }
    h1{
      margin: 0 15px;
      color: $purple-400;
      font-weight: 300;
      font-family: $ft-poppins;
    }
  }
  hr{
    border: 1px solid $purple-500;
    border-radius: 24px;
  }
}
/*end hr-section-5*/

/*start hr-section-6*/
.hr-section-6{
  text-align: center;
  h2,p{
    color: $purple-500;
    font-family: $ft-poppins;
    font-weight: 400;
    padding-bottom: 20px;
    letter-spacing: 1px;
  }
}
/*end hr-section-6*/
/*media*/
@media screen and (max-width: 992px){
  .container{
    max-width: 94%;
    padding-right: 0;
    padding-left: 0;
  }
  section{
    padding: 70px 0;
  }
  .hr-section-3 .btn-g-m-start::after{
    bottom: 50px;
  }
  .hr-section-2 .card-overlay{
    max-width: 230px;
  }
}
@media screen and (max-width: 768px){
  header{
    padding: 10px;
  }
  header nav .navbar{
    display: none;
  }
 
  header nav .hamburger{
    display: block;
  }
  header nav .navbar {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translatey(-100%);
    text-align: center;
    z-index: 9999;
  }
  header nav .navbar.show{
    transform: translatey(110%);
    opacity: 1;
  }
  .hr-section-2 .hero-icon-angle {
    top: 0;
  }
  .hr-section-3 .btn-g-m-start::after{
    bottom: 10px;
  }
  .hr-section-2 .card-overlay{
    max-width: 260px;
  }
}
@media screen and (max-width: 576px){
  .hr-section-1{
    text-align: center;
  }
  .hr-section-2{
    padding: 35px 38px 125px;
  }
  .hr-section-3{
    text-align: center;
  }
  .hr-section-5 .wings{
    padding: 3rem;
    padding-bottom: 1rem;
    background-size: 20rem auto;
    font-size: 14px;
  }
  .hr-section-2 .card-help,
  .hr-section-2 .card-overlay{
    max-width: 240px;
  }
}